org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=gohome
base_version=1.0

mc_version=1.16.1
forge_version=32.0.108
mappings_channel=snapshot
mappings_version=20200723-1.16.1

curse_project=414359
curse_versions=1.16.1

jei_version=7.0.1.10
recipeprinter_version=1.0+2

